C:\Users\Administrator\Desktop\work_9\task9_5\bin\Debug\net6.0\task9_5.exe
C:\Users\Administrator\Desktop\work_9\task9_5\bin\Debug\net6.0\task9_5.deps.json
C:\Users\Administrator\Desktop\work_9\task9_5\bin\Debug\net6.0\task9_5.runtimeconfig.json
C:\Users\Administrator\Desktop\work_9\task9_5\bin\Debug\net6.0\task9_5.dll
C:\Users\Administrator\Desktop\work_9\task9_5\bin\Debug\net6.0\task9_5.pdb
C:\Users\Administrator\Desktop\work_9\task9_5\obj\Debug\net6.0\task9_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\work_9\task9_5\obj\Debug\net6.0\task9_5.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\work_9\task9_5\obj\Debug\net6.0\task9_5.AssemblyInfo.cs
C:\Users\Administrator\Desktop\work_9\task9_5\obj\Debug\net6.0\task9_5.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\work_9\task9_5\obj\Debug\net6.0\task9_5.dll
C:\Users\Administrator\Desktop\work_9\task9_5\obj\Debug\net6.0\refint\task9_5.dll
C:\Users\Administrator\Desktop\work_9\task9_5\obj\Debug\net6.0\task9_5.pdb
C:\Users\Administrator\Desktop\work_9\task9_5\obj\Debug\net6.0\task9_5.genruntimeconfig.cache
C:\Users\Administrator\Desktop\work_9\task9_5\obj\Debug\net6.0\ref\task9_5.dll
