C:\Users\Administrator\Desktop\work_9\task9_3\bin\Debug\net6.0\task9_3.exe
C:\Users\Administrator\Desktop\work_9\task9_3\bin\Debug\net6.0\task9_3.deps.json
C:\Users\Administrator\Desktop\work_9\task9_3\bin\Debug\net6.0\task9_3.runtimeconfig.json
C:\Users\Administrator\Desktop\work_9\task9_3\bin\Debug\net6.0\task9_3.dll
C:\Users\Administrator\Desktop\work_9\task9_3\bin\Debug\net6.0\task9_3.pdb
C:\Users\Administrator\Desktop\work_9\task9_3\obj\Debug\net6.0\task9_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\work_9\task9_3\obj\Debug\net6.0\task9_3.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\work_9\task9_3\obj\Debug\net6.0\task9_3.AssemblyInfo.cs
C:\Users\Administrator\Desktop\work_9\task9_3\obj\Debug\net6.0\task9_3.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\work_9\task9_3\obj\Debug\net6.0\task9_3.dll
C:\Users\Administrator\Desktop\work_9\task9_3\obj\Debug\net6.0\refint\task9_3.dll
C:\Users\Administrator\Desktop\work_9\task9_3\obj\Debug\net6.0\task9_3.pdb
C:\Users\Administrator\Desktop\work_9\task9_3\obj\Debug\net6.0\task9_3.genruntimeconfig.cache
C:\Users\Administrator\Desktop\work_9\task9_3\obj\Debug\net6.0\ref\task9_3.dll
