C:\Users\Administrator\Desktop\work_9\task9_4\bin\Debug\net6.0\task9_4.exe
C:\Users\Administrator\Desktop\work_9\task9_4\bin\Debug\net6.0\task9_4.deps.json
C:\Users\Administrator\Desktop\work_9\task9_4\bin\Debug\net6.0\task9_4.runtimeconfig.json
C:\Users\Administrator\Desktop\work_9\task9_4\bin\Debug\net6.0\task9_4.dll
C:\Users\Administrator\Desktop\work_9\task9_4\bin\Debug\net6.0\task9_4.pdb
C:\Users\Administrator\Desktop\work_9\task9_4\obj\Debug\net6.0\task9_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\work_9\task9_4\obj\Debug\net6.0\task9_4.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\work_9\task9_4\obj\Debug\net6.0\task9_4.AssemblyInfo.cs
C:\Users\Administrator\Desktop\work_9\task9_4\obj\Debug\net6.0\task9_4.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\work_9\task9_4\obj\Debug\net6.0\task9_4.dll
C:\Users\Administrator\Desktop\work_9\task9_4\obj\Debug\net6.0\refint\task9_4.dll
C:\Users\Administrator\Desktop\work_9\task9_4\obj\Debug\net6.0\task9_4.pdb
C:\Users\Administrator\Desktop\work_9\task9_4\obj\Debug\net6.0\task9_4.genruntimeconfig.cache
C:\Users\Administrator\Desktop\work_9\task9_4\obj\Debug\net6.0\ref\task9_4.dll
