C:\Users\Administrator\Desktop\work_9\task9_1\bin\Debug\net6.0\task9_1.exe
C:\Users\Administrator\Desktop\work_9\task9_1\bin\Debug\net6.0\task9_1.deps.json
C:\Users\Administrator\Desktop\work_9\task9_1\bin\Debug\net6.0\task9_1.runtimeconfig.json
C:\Users\Administrator\Desktop\work_9\task9_1\bin\Debug\net6.0\task9_1.dll
C:\Users\Administrator\Desktop\work_9\task9_1\bin\Debug\net6.0\task9_1.pdb
C:\Users\Administrator\Desktop\work_9\task9_1\obj\Debug\net6.0\task9_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\work_9\task9_1\obj\Debug\net6.0\task9_1.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\work_9\task9_1\obj\Debug\net6.0\task9_1.AssemblyInfo.cs
C:\Users\Administrator\Desktop\work_9\task9_1\obj\Debug\net6.0\task9_1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\work_9\task9_1\obj\Debug\net6.0\task9_1.dll
C:\Users\Administrator\Desktop\work_9\task9_1\obj\Debug\net6.0\refint\task9_1.dll
C:\Users\Administrator\Desktop\work_9\task9_1\obj\Debug\net6.0\task9_1.pdb
C:\Users\Administrator\Desktop\work_9\task9_1\obj\Debug\net6.0\task9_1.genruntimeconfig.cache
C:\Users\Administrator\Desktop\work_9\task9_1\obj\Debug\net6.0\ref\task9_1.dll
